{
  "name": "sinopia-follow",
  "version": "0.0.0",
  "description": "Keep a sinopia instance up to date with its proxy",
  "main": "index.js",
  "bin": {
    "sinopia-follow": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesla/sinopia-follow.git"
  },
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesla/sinopia-follow/issues"
  },
  "homepage": "https://github.com/kesla/sinopia-follow#readme",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-transform-async-to-generator": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "follow": "^0.12.1",
    "js-yaml": "^3.4.6",
    "jsondown": "^0.1.1",
    "node-fetch": "^1.3.3",
    "pify": "^2.3.0"
  }
}
